
<html>
<head>
  <meta charset='utf-8'/>
  <title>
    Show
  </title>
  <style type="text/css">
    table{
      font-size: 13px;
      font-family: Wenquanyi Micro Hei Mono;
      line-height: 26px;
      margin: 26px auto;
    }
    td:first-child{
      width: 500px;
    }
    td:last-child{
      width: 700px;
    }
    td{
      background-color: #efeeef;
      padding: 0px;
    }
    pre{
      margin: 0px;
      padding: 0px 13px;
    }
    code{
      margin: 0px;
    }
    #editor{
      width: 400px;
      height: 500px;
      position: absolute;
    }
    #wrapper{
      height: 600px;
    }
    #run{
      background: red;
    }
    #run:hover{
      background: blue;
    }
  </style>
  <script src='json2page.coffee' type="text/coffeescript"></script>
  <script src="show.coffee" type="text/coffeescript"></script>
  <script src="../../../libs/ace/ace.js" type="text/javascript"></script>
  <script src="../../../libs/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../libs/ace/mode-coffee.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../libs/jquery.min.js" type="text/javascript"></script>
  <script src="../../../libs/coffee-script.js" type="text/javascript"></script>
  <script src="../../../libs/beautify-html.js" type="text/javascript"></script>
  <script src="../../../libs/beautify-css.js" type="text/javascript"></script>
</head>
<body>
  <table>

<tr><td><pre><code
>in =
  $data:
    p0: 'Json style code in CoffeeScript'
    p1: 'Tring to be clearn like coffee'
    p2: 'Compiles to HTML which contains CSS'
    p3: 'Maybe I can use it in rendering pages in browser'
</code></pre></td><td><pre><code
>out = """
  &lt;data &gt;
    &lt;p &gt;
      Json style code in CoffeeScript
    &lt;/p&gt;
    &lt;p &gt;
      Tring to be clearn like coffee
    &lt;/p&gt;
    &lt;p &gt;
      Compiles to HTML which contains CSS
    &lt;/p&gt;
    &lt;p &gt;
      Maybe I can use it in rendering pages in browser
    &lt;/p&gt;
  &lt;/data&gt;
"""
</code></pre></td></tr>

<tr><td><pre><code
>in =
  id_Name$tag: '/^[a-zA-Z_]*\$[a-z]*$/'
  id_Name$: 'only id'
  $tag: 'only tag'
</code></pre></td><td><pre><code
>out = """
  &lt;tag id='id_Name'&gt;
    /^[a-zA-Z_]*$[a-z]*$/
  &lt;/tag&gt;
  &lt;div id='id_Name'&gt;
    only id
  &lt;/div&gt;
  &lt;tag &gt;
    only tag
  &lt;/tag&gt;
"""
</code></pre></td></tr>

<tr><td><pre><code
>in =
  $tag: 'cant repeat in json'
  $tag1: 'use number to forbid'
</code></pre></td><td><pre><code
>out = """
  &lt;tag &gt;
    cant repeat in json
  &lt;/tag&gt;
  &lt;tag &gt;
    use number to forbid
  &lt;/tag&gt;
"""
</code></pre></td></tr>

<tr><td><pre><code
>in =
  demo$:
    style:
      width: 100
      height: '60px'
      '-moz-tab-size': '2'
    $text: 'plain text'
</code></pre></td><td><pre><code
>out = """
  &lt;div id='demo'style='width:100px;height:60px;-moz-tab-size:2;'&gt;
  plain text
  &lt;/div&gt
"""
</code></pre></td></tr>

<tr><td><pre><code
>in =
  $style:
    body:
      'font-famly': 'Ubuntu'
    '#nav:hover':
      color: 'yellow'
</code></pre></td><td><pre><code
>out = """
  &lt;style &gt;
  body{
    font-famly:Ubuntu;
  }
  #nav:hover{
    color:yellow;}
  &lt;/style&gt;
"""

<tr><td><pre><code
>in =
  $nav:
    $nav:
      $nav:
        $nav: 'nested'
</code></pre></td><td><pre><code
>out = """
  &lt;nav &gt;
    &lt;nav &gt;
      &lt;nav &gt;
        &lt;nav &gt;
          nested
        &lt;/nav&gt;
      &lt;/nav&gt;
    &lt;/nav&gt;
  &lt;/nav&gt;
"""
</code></pre></td></tr>

<tr><td id="wrapper" style="vertical-align:top;"><pre><code
>in = <span id="run">Compile!()</span>
  <nav style="height:600px;">
    <nav id='editor'></nav>
  </nav>
</code></pre></td><td><pre><code
>out = """
  <nav id='paint'></nav>
"""
</code></pre></td></tr>

  </table>
</body>
</html>